<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background: url('photo.jpg');
            background-size: cover;
            justify-content: center center;
        }
        .div{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            justify-content: center;
            text-align: center;
        }
    .title{
    justify-content: center;
    text-align: center;
    color: white;

    }
    .title input{
        height: 2rem;
        width: 2rem;
        margin: 2rem;
        border-radius: 1rem;
        text-align: center;

    }

     
    </style>
</head>
<body class="body">
<div class="wrapper">
    <h1 id="h1"></h1>
  
    <div class="div">
        
        <div class="title" >
            <input type="text" readonly value="0">
            <br>
            <label for="">Day</label>
        </div>
        <div class="title">
            <input type="text" readonly value="1">
            <br>
            <label for="">Hour</label>
        </div>
        <div class="title">
            <input type="text" readonly value="2">
            <br>
            <label for="">Minutes</label>
        </div>
        <div class="title">
            <input type="text" readonly value="3">
            <br>
            <label for="">Seconds</label>
        </div>
    </div>
</div>
    
</body>
<script>
   const endDate ="13 May 2023 12:00:00"
document.getElementById('h1').innerHTML=endDate;

function clock(){
    const end=new Date (endDate)
    const now=new Date()
    const diff=(end - now)/1000;
    document.querySelectorAll('input')[0].value =Math.floor((diff/3600)/24);
    document.querySelectorAll('input')[1].value =Math.floor((diff/3600)%24);
    document.querySelectorAll('input')[2].value =Math.floor((diff/60)%60);
    document.querySelectorAll('input')[3].value =Math.floor(diff%60);
    if(diff<0) return
}
clock()
setInterval(() => {
    clock()
}, 1000);

</script>
</html>