<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Trochut:wght@400;700&family=Young+Serif&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          font-size:20px;
          font-family: "Trochut";
          font-weight: 700;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    .bg{
        display: inline-block;
        
        /* background-image:url("../component/backend//upload/nightview.jpg"); */
       background-color: lightblue;
         height: 600px;
         width: 600px;
         margin: auto;
        box-shadow: 0 0 0 20px whitesmoke;
        justify-content:center;
        align-items: center;
        display: flex;
        position: relative;
    }
    .glass{
   /* visibility: hidden; */
     /* From https://css.glass */
     position: absolute;
height: 400px;
width: 500px;
background-color: blue;
background: rgba(255, 255, 255, 0.33);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2.9px);
-webkit-backdrop-filter: blur(2.9px);
border: 1px solid rgba(255, 255, 255, 0.65);
    }
    .input h1{
        font-family:"Trochut";
        margin-top: 30px;
        margin-bottom: 20px;
    }
   .input{
         
       display: flex;
       height: 200px;
       width: 400px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
      padding: 40px;
      
      margin: 20px;
   }
   .input input {
    margin-top: 20px;
    width: inherit;
    height: 80px;
    margin: 4px;
    padding: 5px;
    background-color: transparent;
    color:blue;
    border-width: auto;
    border-color: white;
    
   }
   .input button {
    width: inherit;
    height: 40px;
    margin: 4px;
    padding: 5px;
   }


   .content{
    position: fixed;
    display: flex;
    
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    width:80vw ;
    margin: 30px;
   }
.side{
    height: 100px;
     width: 400px;
    display: flex;
    margin: 20px;
    padding: 20px;
    flex-direction: row;
     justify-content: space-between;

}
    </style>
</head>
<body>
   <div class="bg"> 
   
       <div class="glass">
        <div style="display: flex; justify-content: end;">

            <img src="../component/backend/upload/png-transparent-cross-delete-remove-3d-icon-thumbnail.png"  style="height: 30px; border-radius: 20px; margin: 2px; " onclick="ClosePOPUP()"/>
        </div>
           <div class="content">
              <div class="input">
              <h1>LogIn</h1>
               <input type="text" id="email" placeholder="Enter your email"/>
               <input type="text" id="password" placeholder="Enter your password" />
               <button onclick="SendData()">LogIn</button>
              </div>
              <div class="side">
                   <span class="box">Remember Me</span>
                   <span class="box">Forget Password ?</span>
              </div>
           </div>
       </div>
       <button style="bottom: 0px; align-self: flex-end; height: 40px; width: 200px;" onclick="POPUP()">POP UP </button>
   </div>

</body>
<script>
      const POPUP=()=>{
        const doc=document.querySelector(".glass");
       doc.style.visibility= "visible"
      }
      const ClosePOPUP=()=>{
        const doc=document.querySelector(".glass");
       doc.style.visibility= "hidden"
      }
      const SendEmail=(text)=>{
        console.log(text)
      }
   
</script>

</html>